REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCKYkjyiXcqWkzrPx18hvsmVrX45SE-PRc
REACT_APP_FIREBASE_API_KEY=AIzaSyD-dbP6hct0UKmho39PzUSmqW06Ht1aKX4
REACT_APP_FIREBASE_AUTH_DOMAIN=proj-7c914.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=proj-7c914
REACT_APP_FIREBASE_STORAGE_BUCKET=proj-7c914.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=556204541391
REACT_APP_FIREBASE_APP_ID=1:556204541391:web:73ba3c05f0a444322b3eba
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RV50T9LVH9
REACT_APP_SOCKET_URL=http://localhost:8000 